<div class="container">
    <div class="row">
        <div class="span10">
        <h1>Contact</h1>

        <p>For questions about the project, its progress, and its future directions, contact
          <a href="mailto:<?php echo Configure::read('Email.Johanna'); ?>?subject=Archival%20Project%20Support">Roger Giner-Soroll</a>.
        </p>

        <p>For any other questions &mdash; including technical assistance &mdash; please contact
            <a href="mailto:<?php echo Configure::read('Email.Johanna'); ?>?subject=Archival%20Project%20Support">Johanna Cohoon</a>.
        </p>
        </div>
    </div>
</div>
