
<div class="container">
<div class="row">
<div class="span10">
    <h1 id="welcome">Welcome to the Archival Project</h1>
    <p class="lead">The Archival Project is a crowdsourced initiative to investigate the true rate of replication in psychological science.
    To get started as a coder, simply register and choose a study to dissect. Volunteers working with a class or organization
    may need to collaborate with or report to members of their society before doing any coding.</p>
    <p>For more information, read our <a href="https://docs.google.com/document/d/1MjdfucgZniapnm5-CWS-URRyHAx4lnbjO7i2vITNWr8/edit?usp=sharing">executive summary</a> of the project.</p>
    <br>

    <h3 id="coders">What Coders Do</h3>
    <p>Our volunteers follow the established coding scheme to collect the primary data from a selection of articles published in 2008.</p>

    <h3 id="benefits">Benefits of Coding</h3>
    <p>The Archival Project seeks to provide good experience for developing researchers. We have established a system to award
    honors to those contributors who excel. These honors, as well as participation in the project, may be put on a CV.</p>
    <p>Contributors who provide five or more accurate codings or assist in coordination will also be listed as part of
    the collective authorship. </p>

    <h3 id="eligible">Who is Eligible</h3>
    <p>Coders may be part of a team or work individually. Coders must be psychology students, or academics with a Ph.D.
    in psychology. Undergraduates who are two or fewer years away from graduation, and who are participating as part of
    a supervised psychology club, class or organization, are eligible to take part. Postgraduate students (Masters’
    and Ph. D. level) are also eligible to take part, with the agreement of their supervisor. Postgraduates and academics
    should code articles that are in their own field of methodological expertise.</p>
</div>
</div>
</div>