<div class="span12">

<div class='row'>
<div class='span10 offset1'>
    <div class='hero-unit'>
    <h1>The Archival Project</h1>
    <p>The Archival Project is an online classroom where students' knowledge drives scientific discovery. Become part of a crowdsourced research project to measure the rate of replication in psychology, and in the process, learn how to analyze scientific publications.</p>
        <div class="btn-group" style='width:100%;text-align:right'>
            <a href='/users/register' class='btn btn-large btn-warning'>Become a contributor</a>
        </div>
    </div>
</div>
</div>

<div class='row'>
    <div class='span4'>
        <h2>Goals</h2>
        <p>
            The Archival Project is designed to code articles from the first three months of three 2008 psychology journals. Our aim is to objectively assess research and replication practices and seek to improve them across disciplines.
        </p>
    </div>
    <div class='span4'>
        <h2>About</h2>
        <p>
            The Archival Project is an online, distributed initiative of the <a href='https://groups.google.com/group/openscienceframework?hl=en&amp;pli=1'>Open Science Collaboration</a>, seeking to leverage the time and knowledge of both students and research professionals for common benefit.
        </p>
        <p>
            We're sponsored by the <a href='http://centerforopenscience.org/'>Center&nbsp;for&nbsp;Open&nbsp;Science</a>, a non-profit dedicated to the advocacy of openness, integrity and reproducibility of scientific research.
        </p>
    </div>
    <div class='span4'>
        <h2>Related Projects</h2>
        <dl>
            <dt><a href='http://openscienceframework.org'>Open Science Framework</a></dt>
            <dd>is on online tool developed by COS to facilitate research and promote scientific values.</dd>
            <dt><a href='http://openscienceframework.org/project/EZcUj/wiki/home/'>Reproducibility Project</a></dt>
            <dd>is a multi-research team effort to replicate studies and examine the results from the same three 2008 psychology journals.</dd>
        </dl>
    </div>
</div>

</div>